<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=66122903"></script>
<!-- End Tencent Analysis -->


    



    <meta charset="utf-8">
    
    
    
    
    <title>GitHub官方落实微软收购 | HUI BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="不分类">
    <meta name="description" content="合作成功啦大约到现在GitHub已经谈判好了，微软的2014年的开源政策也一直推进GitHub的发展，面对现在GitHub的收购，希望在微软的帮助下GitHub变的更好吧！ 原文 A bright future for GitHub       Jun 04, 2018     defunkt I am very excited to announce that Microsoft is acqu">
<meta name="keywords" content="不分类">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub官方落实微软收购">
<meta property="og:url" content="https://aclihui.com/2018/06/04/github-and-microsoft/index.html">
<meta property="og:site_name" content="HUI BLOG">
<meta property="og:description" content="合作成功啦大约到现在GitHub已经谈判好了，微软的2014年的开源政策也一直推进GitHub的发展，面对现在GitHub的收购，希望在微软的帮助下GitHub变的更好吧！ 原文 A bright future for GitHub       Jun 04, 2018     defunkt I am very excited to announce that Microsoft is acqu">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://avatars0.githubusercontent.com/defunkt?v=3&s=20">
<meta property="og:image" content="https://user-images.githubusercontent.com/98681/40890924-4bad5ce0-6732-11e8-9648-192aa71f0830.png">
<meta property="og:image" content="https://avatars0.githubusercontent.com/defunkt?v=3&s=20">
<meta property="og:image" content="https://user-images.githubusercontent.com/98681/40890924-4bad5ce0-6732-11e8-9648-192aa71f0830.png">
<meta property="og:image" content="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit.jpg">
<meta property="og:image" content="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit.jpg">
<meta property="og:image" content="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit.jpg">
<meta property="og:image" content="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit.jpg">
<meta property="og:updated_time" content="2018-12-03T01:25:58.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub官方落实微软收购">
<meta name="twitter:description" content="合作成功啦大约到现在GitHub已经谈判好了，微软的2014年的开源政策也一直推进GitHub的发展，面对现在GitHub的收购，希望在微软的帮助下GitHub变的更好吧！ 原文 A bright future for GitHub       Jun 04, 2018     defunkt I am very excited to announce that Microsoft is acqu">
<meta name="twitter:image" content="https://avatars0.githubusercontent.com/defunkt?v=3&s=20">
    
        <link rel="alternate" type="application/atom+xml" title="HUI BLOG" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="https://s.gravatar.com/avatar/606a21786076a2182cfa81fb5f71a93a?s=80/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://s.gravatar.com/avatar/606a21786076a2182cfa81fb5f71a93a?s=80/">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HUI</h5>
          <a href="mailto:i@aclihui.com" title="i@aclihui.com" class="mail">i@aclihui.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/aclihui" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/aclihui" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">GitHub官方落实微软收购</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">GitHub官方落实微软收购</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-04T15:49:00.000Z" itemprop="datePublished" class="page-time">
  2018-06-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/不分类/">不分类</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#合作成功啦"><span class="post-toc-number">1.</span> <span class="post-toc-text">合作成功啦</span></a></li></ol><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number"></span> <span class="post-toc-text">原文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">A bright future for GitHub</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number"></span> <span class="post-toc-text">机器翻译：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">GitHub的光明未来</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number"></span> <span class="post-toc-text">微软文章：</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number"></span> <span class="post-toc-text">Microsoft + GitHub = Empowering Developers</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number"></span> <span class="post-toc-text">机器翻译：</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number"></span> <span class="post-toc-text">Microsoft + GitHub =授权开发人员</span></a>
        </li></nav>
    </aside>


<article id="post-github-and-microsoft" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">GitHub官方落实微软收购</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-04 23:49:00" datetime="2018-06-04T15:49:00.000Z" itemprop="datePublished">2018-06-04</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/不分类/">不分类</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="合作成功啦"><a href="#合作成功啦" class="headerlink" title="合作成功啦"></a>合作成功啦</h2><p>大约到现在GitHub已经谈判好了，微软的2014年的开源政策也一直推进GitHub的发展，面对现在GitHub的收购，希望在微软的帮助下GitHub变的更好吧！</p>
<p></p><h1>原文</h1><p></p>
<p></p><h2 class="lh-condensed">A bright future for GitHub</h2><p></p>
<p><ul class="d-flex flex-wrap mt-1 mb-2 list-style-none text-gray"><br>     <li class="my-1 mr-4 no-wrap"> Jun 04, 2018</li><br>     <li class="my-1 mr-4 no-wrap"><a class="d-flex flex-items-center text-gray no-underline" href="https://github.com/defunkt" data-ga-click="User, click, text:defunkt" target="_blank" rel="noopener"><span class="d-inline-block v-align-middle overflow-hidden mr-1 rounded-1"><img class="avatar avatar-small" src="https://avatars0.githubusercontent.com/defunkt?v=3&amp;s=20" srcset="https://avatars0.githubusercontent.com/defunkt?v=3&amp;s=20 1x, https://avatars0.githubusercontent.com/defunkt?v=3&amp;s=40 2x, https://avatars0.githubusercontent.com/defunkt?v=3&amp;s=60 3x, https://avatars0.githubusercontent.com/defunkt?v=3&amp;s=80 4x" alt="defunkt" width="20" height="20" data-proofer-ignore="true"></span>defunkt</a></li><br></ul></p>
<div class="content markdown-body"><br><br><img title="" src="https://user-images.githubusercontent.com/98681/40890924-4bad5ce0-6732-11e8-9648-192aa71f0830.png" alt="GitHub and Microsoft"><br><br>I am very excited to announce that <a href="https://news.microsoft.com/?p=406917" target="_blank" rel="noopener">Microsoft is acquiring GitHub</a> and expect the agreement to close by the end of the year. While it will still take a few months to finalize, we wanted to share the news as soon as we were able.<br><br>When GitHub first launched ten years ago, I could have never imagined this headline. Git was a powerful but niche tool, clouds were just things in the sky, and Microsoft was a very different company. Open source and business, people said at the time, mixed as well as oil and water.<br><br>We disagreed. As developers, we knew this was a false dichotomy—we had been using open source software successfully in a business setting for a long time. What we really needed was an easier way to work with others regardless of whether the code was public, private, or something in-between. We wanted to do it using Git, we wanted anyone in the world to be able to join in, and we didn’t want it to cost a dime if it was open source. So we created GitHub.<br><br>Now, of course, things are different. Git is far and away the most popular version control system, clouds are mostly computers, and Microsoft is the most active organization on GitHub in the world. Their VS Code project alone is beloved by millions of developers, entirely open source, and built using GitHub’s Electron platform. Beyond that, today major enterprises regularly embrace open source. The world has realized how important happy, productive developers really are. And also, people have smartphones now.<br><br>What hasn’t changed, however, is our focus on the developer. From the beginning, we have been obsessed with building a product for the people using it. We want to make developers more productive and we want more people to become developers. From “Code to Cloud and Code to Edge”, GitHub’s mission is to help every developer—regardless of experience level—learn, code, and ship software effectively.<br><br>So as we look to the next decade of software development and beyond, we know it’s all about the developer. And as we’ve gotten to know the team at Microsoft over the past few years through collaborating on projects from Git LFS to Electron, we’ve learned that they agree. Their work on open source has inspired us, the success of the Minecraft and LinkedIn acquisitions has shown us they are serious about growing new businesses well, and the growth of Azure has proven they are an innovative development platform.<br><br>But more than that, their vision for the future closely matches our own. We both believe GitHub needs to remain an open platform for all developers. No matter your language, stack, platform, cloud, or license, GitHub will continue to be your home—the best place for software creation, collaboration, and discovery.<br><br>We both believe that software development needs to become easier, more accessible, more intelligent, and more open, so more people can become developers and existing developers can spend more time focusing on the unique problems they’re trying to solve.<br><br>We both see the growing need for developers and the growing importance of software in all facets of our lives.<br><br>And, most importantly, we both believe we can do greater things together than alone. Collaboration, after all, is at the heart of everything we do.<br><br>As part of this change, Nat Friedman will be taking on the role of GitHub’s CEO. We have been searching for a new CEO for some time and found in both Microsoft and Nat a partner we believe will strengthen and grow the GitHub community and company over the next few years. Nat has a ton of experience with software and the open source software community, having co-founded Xamarin and worked on numerous open source projects over the years, and is the perfect person to help GitHub grow and continue to make life better for developers.<br><br>As for me, I’ll be taking on a new role at Microsoft working closely with Nat and the team, and will share more details on that in the future.<br><br>I’m extremely proud of what GitHub and our community have accomplished over the past decade, and I can’t wait to see what lies ahead. The future of software development is bright and I’m thrilled to be joining forces with Microsoft to help make it a reality.<br><br><strong><a class="link-gray-dark" href="https://github.com/defunkt" target="_blank" rel="noopener">@defunkt</a></strong><br>CEO &amp; Co-Founder, GitHub<br><h1>机器翻译：</h1><br><h2 class="lh-condensed">GitHub的光明未来</h2><br><ul class="d-flex flex-wrap mt-1 mb-2 list-style-none text-gray"><br>     <li class="my-1 mr-4 no-wrap"> 2018年6月4日</li><br>     <li class="my-1 mr-4 no-wrap"><a class="d-flex flex-items-center text-gray no-underline" href="https://github.com/defunkt" data-ga-click="User, click, text:defunkt" target="_blank" rel="noopener"><span class="d-inline-block v-align-middle overflow-hidden mr-1 rounded-1"><img class="avatar avatar-small" src="https://avatars0.githubusercontent.com/defunkt?v=3&amp;s=20" srcset="https://avatars0.githubusercontent.com/defunkt?v=3&amp;s=20 1x, https://avatars0.githubusercontent.com/defunkt?v=3&amp;s=40 2x, https://avatars0.githubusercontent.com/defunkt?v=3&amp;s=60 3x, https://avatars0.githubusercontent.com/defunkt?v=3&amp;s=80 4x" alt="德芬克特" width="20" height="20" data-proofer-ignore="true"></span>德芬克特</a></li><br></ul><br><div class="content markdown-body"><br><br><img title="" src="https://user-images.githubusercontent.com/98681/40890924-4bad5ce0-6732-11e8-9648-192aa71f0830.png" alt="GitHub和微软"><br><br>我很高兴地宣布，<a href="https://news.microsoft.com/?p=406917" target="_blank" rel="noopener">微软正在收购GitHub，</a>并预计该协议将在年底前完成。虽然还需要几个月才能完成，但我们希望尽快分享这个消息。<br><br>当GitHub十年前首次推出时，我从未想到这个标题。Git是一个功能强大但利基的工具，云只是天空中的东西，而微软是一个非常不同的公司。开源和商业，当时人们说，混合以及石油和水。<br><br>我们不同意。作为开发人员，我们知道这是一种虚假的二分法 - 我们长期以来一直在商业环境中成功地使用开源软件。我们真正需要的是与其他人合作的更简单的方式，无论代码是公开的，私人的还是其他内容。我们希望使用Git来实现，我们希望世界上的任何人都能加入进来，如果它是开源的，我们不希望它花费一分钱。所以我们创建了GitHub。<br><br>当然，事情是不同的。Git是最受欢迎的版本控制系统，云计算主要是计算机，微软是全球最活跃的GitHub组织。他们的VS Code项目由数百万开发人员完全支持，完全开放源代码，并使用Gi​​tHub的Electron平台构建。除此之外，今天的主要企业经常接受开源。世界已经意识到开发人员的真正重要性和重要性。而且，人们现在拥有智能手机。<br><br>然而，没有改变的是我们对开发者的关注。从一开始，我们一直着迷于为使用它的人们创造一种产品。我们希望让开发人员提高工作效率，并希望更多人成为开发人员。从“代码到云和代码到边缘”，GitHub的使命是帮助每个开发人员（无论经验水平如何）有效地学习，编写代码并提供软件。<br><br>因此，当我们展望未来十年的软件开发及其后，我们知道这都是关于开发人员。正如我们在过去几年中通过合作从Git LFS到Electron的项目一样了解了微软的团队，我们了解到他们同意。他们在开源领域的工作激励了我们，Minecraft和LinkedIn收购的成功向我们表明他们认真对待拓展新业务的认真态度，Azure的发展已经证明他们是一个创新的开发平台。<br><br>但更重要的是，他们对未来的展望与我们自己的展望非常契合。我们都认为GitHub需要为所有开发人员保持一个开放的平台。无论您的语言，堆栈，平台，云或许可证如何，GitHub都将继续成为您的家 - 软件创建，协作和发现的最佳场所。<br><br>我们都相信软件开发需要变得更容易，更易于访问，更智能，更开放，因此更多的人可以成为开发人员，现有开发人员可以花更多时间专注于他们试图解决的独特问题。<br><br>我们都看到了开发人员日益增长的需求以及软件在我们生活的各个方面越来越重要。<br><br>最重要的是，我们都相信我们可以一起做更多的事情，而不是单独做。毕竟，合作是我们所做事情的核心。<br><br>作为这一变化的一部分，Nat Friedman将担任GitHub CEO的角色。我们一直在寻找新的首席执行官一段时间，并且在微软和纳特都找到了我们认为将在未来几年内加强和发展GitHub社区和公司的合作伙伴。Nat在软件和开源软件社区拥有丰富的经验，与他共同创立了Xamarin，并且多年来一直致力于开发众多开源项目，并且是帮助GitHub成长并继续为开发人员带来更好生活的完美人选。<br><br>对我来说，我将在微软与Nat和团队紧密合作中担任新的角色，并将在未来分享更多细节。<br><br>我对GitHub和我们的社区在过去十年中取得的成就感到非常自豪，我迫不及待地想要看看未来会发生什么。软件开发的未来是光明的，我很高兴能够与微软联手帮助实现这一目标。<br><br><strong><a class="link-gray-dark" href="https://github.com/defunkt" target="_blank" rel="noopener">@defunkt</a></strong><br>首席执行官兼联合创始人，GitHub<br><h1>微软文章：</h1><br><header class="entry-header m-blog-content"><br><h1 class="entry-title c-heading-3">Microsoft + GitHub = Empowering Developers</h1><br><div><br><p class="c-meta-text">Jun 4, 2018   |   <a class="c-hyperlink u-underline" title="Satya Nadella" href="https://blogs.microsoft.com/blog/author/satyanadella/" aria-label="See more written by Satya Nadella" target="_blank" rel="noopener">Satya Nadella - Chief Executive Officer, Microsoft</a></p><br><br></div><br></header><img class="attachment-post-thumbnail size-post-thumbnail wp-post-image" src="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit.jpg" sizes="(max-width: 1017px) 100vw, 1017px" srcset="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit.jpg 1017w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit-254x300.jpg 254w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit-768x906.jpg 768w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit-868x1024.jpg 868w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit-915x1080.jpg 915w" alt="" aria-label="Image of satya github"><br><div class="entry-content m-blog-content"><br><br>Today, we <a href="https://news.microsoft.com/?p=406917" target="_blank" rel="noopener">announced</a> an agreement to acquire GitHub, the world’s leading software development platform. I want to share what this acquisition will mean for our industry and for developers.<br><br>The era of the intelligent cloud and intelligent edge is upon us. Computing is becoming embedded in the world, with every part of our daily life and work and every aspect of our society and economy being transformed by digital technology.<br><br>Developers are the builders of this new era, writing the world’s code. And GitHub is their home.<br><br>As every industry – from precision medicine to precision agriculture, from personalized education to personalized banking – is being impacted by technology, the developer community will only grow in numbers and importance. Developer workflows will drive and influence business processes and functions across the organization – from marketing, sales and service, to IT and HR. And value creation and growth across every industry will increasingly be determined by the choices developers make.<br><br>In short, developers will be at the center of solving the world’s most pressing challenges. However, the real power comes when every developer can create together, collaborate, share code and build on each other’s work. In all walks of life, we see the power of communities, and this is true for software development and developers.<br><br>That is why we are so excited about today’s announcement. More than 28 million developers already collaborate on GitHub, and it is home to more than 85 million code repositories used by people in nearly every country. From the largest corporations to the smallest startups, GitHub is the destination for developers to learn, share and work together to create software. It’s a destination for Microsoft too. We are the most active organization on GitHub, with more than 2 million “commits,” or updates, made to projects.<br><br>Microsoft has been a developer-focused company from the very first product we created to the platforms and tools we offer today. Building technology so that others can build technology is core to our mission to empower every person and every organization on the planet to achieve more.<br><figure id="attachment_52553877" class="wp-caption alignnone"><a href="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit.jpg" target="_blank" rel="noopener"><img class="wp-image-52553877 size-full" src="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit.jpg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit.jpg 1200w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit-300x200.jpg 300w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit-768x512.jpg 768w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit-1024x683.jpg 1024w" alt="" width="1200" height="800"></a><figcaption class="wp-caption-text">Chris Wanstrath (left), Github CEO and co-founder; Nat Friedman, Microsoft corporate vice president, Developer Services; Satya Nadella, Microsoft CEO; and Amy Hood, Microsoft Chief Financial Officer.</figcaption></figure><br>Microsoft is also committed to empowering communities, from the world’s professionals to IT professionals to gamers. We believe in the power of communities to achieve much more than what their members can do on their own. It’s our ability to work together that helps our dreams become reality, and we are dedicated to cultivating and growing communities to do just that.<br><br>And Microsoft is all-in on open source. We have been on a journey with open source, and today we are active in the open source ecosystem, we contribute to open source projects, and some of our most vibrant developer tools and frameworks are open source. When it comes to our commitment to open source, judge us by the actions we have taken in the recent past, our actions today, and in the future.<br><br>Given all of this, together with GitHub, we see three clear opportunities ahead.<br><br>First, we will empower developers at every stage of the development lifecycle – from ideation to collaboration to deployment to the cloud. Going forward, GitHub will remain an open platform, which any developer can plug into and extend. Developers will continue to be able to use the programming languages, tools and operating systems of their choice for their projects – and will still be able to deploy their code on any cloud and any device.<br><br>Second, we will accelerate enterprise developers’ use of GitHub, with our direct sales and partner channels and access to Microsoft’s global cloud infrastructure and services.<br><br>Finally, we will bring Microsoft’s developer tools and services to new audiences.<br><br>Most importantly, we recognize the responsibility we take on with this agreement. We are committed to being stewards of the GitHub community, which will retain its developer-first ethos, operate independently and remain an open platform. We will always listen to developer feedback and invest in both fundamentals and new capabilities.<br><br>Once the acquisition closes later this year, GitHub will be led by CEO Nat Friedman, an open source veteran and founder of Xamarin, who will continue to report to Microsoft Cloud + AI Group Executive Vice President Scott Guthrie; GitHub CEO and Co-Founder Chris Wanstrath will be a technical fellow at Microsoft, also reporting to Scott. You can see how Chris, Nat and I envision the opportunity ahead in this <a href="http://aka.ms/ms06042018" target="_blank" rel="noopener">public presentation</a>.<br><br>Together we will continue to advance GitHub as a platform loved by developers and trusted by organizations.<br><p class="tag-list">Tags: <a href="https://blogs.microsoft.com/blog/tag/chris-wanstrath/" rel="noopener" aria-label="See more stories about Chris Wanstrath" target="_blank">Chris Wanstrath</a>, <a href="https://blogs.microsoft.com/blog/tag/developers/" rel="noopener" aria-label="See more stories about developers" target="_blank">developers</a>, <a href="https://blogs.microsoft.com/blog/tag/github/" rel="noopener" aria-label="See more stories about GitHub" target="_blank">GitHub</a>, <a href="https://blogs.microsoft.com/blog/tag/nat-friedman/" rel="noopener" aria-label="See more stories about Nat Friedman" target="_blank">Nat Friedman</a>, <a href="https://blogs.microsoft.com/blog/tag/satya-nadella/" rel="noopener" aria-label="See more stories about Satya Nadella" target="_blank">Satya Nadella</a></p><br><br><h1>机器翻译：</h1><br><header class="entry-header m-blog-content"><br><h1 class="entry-title c-heading-3">Microsoft + GitHub =授权开发人员</h1><br><div><br><p class="c-meta-text">2018年6月4日|   <a class="c-hyperlink u-underline" title="Satya Nadella" href="https://blogs.microsoft.com/blog/author/satyanadella/" aria-label="See more written by Satya Nadella" target="_blank" rel="noopener">Satya Nadella - 微软首席执行官</a></p><br><br></div><br></header><img class="attachment-post-thumbnail size-post-thumbnail wp-post-image" src="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit.jpg" sizes="(max-width: 1017px) 100vw, 1017px" srcset="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit.jpg 1017w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit-254x300.jpg 254w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit-768x906.jpg 768w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit-868x1024.jpg 868w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0329-Edit-915x1080.jpg 915w" alt="" aria-label="Image of satya github"><br><div class="entry-content m-blog-content"><br><br>今天，我们<a href="https://news.microsoft.com/?p=406917" target="_blank" rel="noopener">宣布</a>了收购世界领先的软件开发平台GitHub的协议。我想分享这次收购对我们的行业和开发者意味着什么。<br><br>智慧云和智能优势的时代即将到来。计算正在变得嵌入世界，我们的日常生活和工作的每一部分以及我们社会和经济的每个方面都被数字技术所改变。<br><br>开发人员是这个新时代的创建者，编写世界代码。而GitHub是他们的家。<br><br>随着每一个行业 - 从精准医学到精准农业，从个性化教育到个性化银行 - 都受到技术的影响，开发者社区只会在数量和重要性方面不断增长。开发人员工作流程将推动并影响整个组织的业务流程和功能 - 从营销，销售和服务到IT和HR。每个行业的价值创造和增长将越来越取决于开发者的选择。<br><br>总之，开发人员将成为解决全球最紧迫挑战的中心。但是，每个开发人员都可以共同创建，协作，共享代码并构建彼此的工作，从而获得真正的力量。在各行各业中，我们都看到了社区的力量，这对于软件开发人员和开发人员来说也是如此。<br><br>这就是为什么我们对今天的宣布如此激动。超过2800万的开发者已经在GitHub上进行合作，并且它拥有几乎每个国家的人们使用的超过8500万个代码库。从最大的公司到最小的初创公司，GitHub是开发人员学习，共享和共同创建软件的目的地。它也是微软的目的地。我们是GitHub上最活跃的组织，对项目提供超过200万次“提交”或更新。<br><br>从我们创建的第一款产品到我们今天提供的平台和工具，微软一直是一家以开发人员为中心的公司。构建技术以便其他人可以构建技术是我们赋予地球上每个人和每个组织实现更多目标的使命的核心。<br><figure id="attachment_52553877" class="wp-caption alignnone"><a href="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit.jpg" target="_blank" rel="noopener"><img class="wp-image-52553877 size-full" title="" src="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit.jpg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit.jpg 1200w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit-300x200.jpg 300w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit-768x512.jpg 768w, https://blogs.microsoft.com/uploads/prod/2018/06/IMG_0271-Edit-1024x683.jpg 1024w" alt="" width="1200" height="800"></a><figcaption class="wp-caption-text">Github首席执行官兼联合创始人Chris Wanstrath（左）微软公司开发服务副总裁Nat Friedman; 微软首席执行官Satya Nadella; 和微软首席财务官Amy Hood。</figcaption></figure><br>微软还致力于为全球专业人士，IT专业人员和玩家提供强大的社区支持。我们相信社区的力量远远超过其成员可以独立完成的事情。这是我们共同努力的能力，有助于我们的梦想成为现实，我们致力于培养和发展社区以做到这一点。<br><br>而且微软全力以赴开源。我们一直在开源的旅程中，今天我们活跃在开源生态系统中，我们为开源项目做出贡献，我们的一些最具活力的开发人员工具和框架也是开源的。当谈到我们对开源的承诺时，通过我们近期采取的行动，我们今天和未来的行动来评判我们。<br><br>鉴于所有这些，与GitHub一起，我们看到了三个明显的机会。<br><br>首先，我们将授权开发人员在开发生命周期的每个阶段 - 从构思到协作到部署到云。展望未来，GitHub将仍然是一个开放平台，任何开发人员都可以插入和扩展。开发人员将继续为他们的项目使用他们选择的编程语言，工具和操作系统 - 并且仍然能够在任何云和任何设备上部署他们的代码。<br><br>其次，我们将加快企业开发人员使用GitHub，与我们的直销和合作伙伴渠道以及微软全球云基础架构和服务的接入。<br><br>最后，我们将把微软的开发者工具和服务带给新的受众。<br><br>最重要的是，我们承认我们对此协议承担的责任。我们致力于成为GitHub社区的管理者，GitHub社区将保留其开发者优先的风格，独立运营并保持开放平台。我们会一直聆听开发者的反馈意见，并投资基础和新功能。<br><br>今年晚些时候收购完成后，GitHub将由首席执行官纳特弗里德曼领导，后者是一位开源的资深人士和Xamarin的创始人，他将继续向微软云+ AI集团执行副总裁Scott Guthrie汇报; GitHub首席执行官兼联合创始人Chris Wanstrath将成为微软的技术人员，并向Scott报告。你可以看到克里斯，纳特和我在这次<a href="http://aka.ms/ms06042018" target="_blank" rel="noopener">公开演讲中</a>如何展望未来的机会。<br><br>我们将一起继续推动GitHub成为开发人员喜爱的平台，并被组织信任。<br><p class="tag-list">标签：<a href="https://blogs.microsoft.com/blog/tag/chris-wanstrath/" rel="noopener" aria-label="See more stories about Chris Wanstrath" target="_blank">Chris Wanstrath</a>，<a href="https://blogs.microsoft.com/blog/tag/developers/" rel="noopener" aria-label="See more stories about developers" target="_blank">开发人员</a>，<a href="https://blogs.microsoft.com/blog/tag/github/" rel="noopener" aria-label="See more stories about GitHub" target="_blank">GitHub</a>，<a href="https://blogs.microsoft.com/blog/tag/nat-friedman/" rel="noopener" aria-label="See more stories about Nat Friedman" target="_blank">Nat Friedman</a>，<a href="https://blogs.microsoft.com/blog/tag/satya-nadella/" rel="noopener" aria-label="See more stories about Satya Nadella" target="_blank">Satya Nadella</a></p><br><br></div><br></div><br></div><br></div>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-12-03T01:25:58.921Z" itemprop="dateUpdated">2018-12-03 09:25:58</time>
</span><br>


        
        所有文章遵循CC4.0约定，转载请注明作者及来源 ，本文地址：<a href="/2018/06/04/github-and-microsoft/" target="_blank" rel="external">https://aclihui.com/2018/06/04/github-and-microsoft/</a>
        
    </div>
    
    <footer>
        <a href="https://aclihui.com">
            <img src="https://s.gravatar.com/avatar/606a21786076a2182cfa81fb5f71a93a?s=80/" alt="HUI">
            HUI
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/不分类/">不分类</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://aclihui.com/2018/06/04/github-and-microsoft/&title=《GitHub官方落实微软收购》 — HUI BLOG&pic=https://s.gravatar.com/avatar/606a21786076a2182cfa81fb5f71a93a?s=80/" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://aclihui.com/2018/06/04/github-and-microsoft/&title=《GitHub官方落实微软收购》 — HUI BLOG&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://aclihui.com/2018/06/04/github-and-microsoft/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《GitHub官方落实微软收购》 — HUI BLOG&url=https://aclihui.com/2018/06/04/github-and-microsoft/&via=https://aclihui.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://aclihui.com/2018/06/04/github-and-microsoft/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/06/12/code-qbi/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">CODE-淘淘的Q币</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/05/12/2018-mother-day/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">母亲节快乐</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HUI &copy; 2017 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://aclihui.com/2018/06/04/github-and-microsoft/&title=《GitHub官方落实微软收购》 — HUI BLOG&pic=https://s.gravatar.com/avatar/606a21786076a2182cfa81fb5f71a93a?s=80/" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://aclihui.com/2018/06/04/github-and-microsoft/&title=《GitHub官方落实微软收购》 — HUI BLOG&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://aclihui.com/2018/06/04/github-and-microsoft/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《GitHub官方落实微软收购》 — HUI BLOG&url=https://aclihui.com/2018/06/04/github-and-microsoft/&via=https://aclihui.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://aclihui.com/2018/06/04/github-and-microsoft/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://aclihui.com/2018/06/04/github-and-microsoft/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
